{
  "version": "0.0.1",
  "configurations": [
    { "name": "diagprev", "runtimeExecutable": "python3", "runtimeArgs": ["-m","http.server","8791","--directory",".claude/scratch/rev/_tmp"], "port": 8791 }
  ]
}
